# testCI

./: README.md  pom.xml
log_home_IS_UNDEFINED/: info_2019-11-29  info_2019-11-30  info_2019-12-02  info_2019-12-06  json_2019-12-02.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/beanpostprocessor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/example/demo/cache/: GuavaCache.java
src/main/java/com/example/demo/configs/: ConfigWhenApplicationStarts.java  PageHelperConfig.java
src/main/java/com/example/demo/controllers/: DwonLoadFileController.java  ExceptionController.java  SensitivePeopleController.java  SystemsController.java  TestUserController.java
src/main/java/com/example/demo/entities/: SensitivePeople.java  Systems.java  TestUser.java
src/main/java/com/example/demo/interceptor/: RequestInterceptor.java
src/main/java/com/example/demo/interceptors/: MyInterceptor.java
src/main/java/com/example/demo/jsoncontroller/: JsonController.java
src/main/java/com/example/demo/mappers/: SenstivePeopleMapper.java  SystemMapper.java  TestUserMapper.java
src/main/java/com/example/demo/mock/: MockDao.java  MockService.java  RealDao.java
src/main/java/com/example/demo/selector/: MySelector.java
src/main/java/com/example/demo/services/: SensitivePersonService.java  ServiceInterface.java  SystemService.java  TestUserService.java
src/main/java/com/example/demo/services/impl/: Servcie1.java  Service2.java
src/main/resources/: application-dev.yml  application-linux.yml  logback-spring.xml
src/main/resources/mapping/: SensitivePeopleMapping.xml  SystemsMapping.xml  TestUserMapping.xml
src/test/java/com/example/demo/: BuilderObject.java  DemoApplicationTests.java  RSATest.java  StrengthTest.java
src/test/java/com/example/demo/mock/: MockServiceTest.java
src/test/java/com/example/demo/services/: SystemServiceTest.java
